<Doctype html>
<html>
<head>
<meta name="title" content="Landing page">
<meta charset="utf-8">
<meta name="description" content="landing page">
<meta name="Viewport" content="width=device-width, initial scale"=1.0>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<h1 style="color: aqua;">Landing Page</h1>
<body>
<section>
    <h1>The Home of Quality ICT Education!</h1>
    <h3> You can't get a better Quality elsewhere</h3>
    <button type="button" style="color: blue;">Learn More</button>
</section>
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 33.3%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

    <div class="container">
        <div><h1>Our Vision</h1>
        <i class="material-icons">computer</i>
        <p> to be the best</p></div>
        <div><h1> Our Mission</h1>
        <i class="material-icons">cloud</i>
        <p> to teach</p></div>
        <div><h1>Testimonies</h1>
        <i class="material-icons">favorite</i>
        <p> what they say</p></div>
      </div> 
</body>
<style>
.container {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  background-color: dodgerblue;
  padding: 10px;
}

.container > div {
  background-color: #f1f1f1;
  border: 1px solid black;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
</style>

</body> 
<footer style="text-align: center;">
    <p>Author: Daniel</p>
    <p><a href="mailto: danwealth80@gmail.com">Email Me</a></p>
    <p> Phone Number: +2347032452945</p>
    <p> Copywrite: No part of this work may be reproduced in any form without a<br>
    written notice from the Copywrite owner</p>
</footer>   

</>